<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Five images</title>

</head>
<body>
<img src="images/buffallo.jpg" alt="buffalo" title="Buffalo" />
<br /><br />
<img src="images/hotel.jpg" alt="hotel" title="Hotels" />
<br /><br />
<img src="images/Jotunheimen-autumn.jpg" alt="Jotunheimen-autumn" title="Jotunheimen-autumn" />
<br /><br />
<img src="images/mixed-fruits.jpg" alt="mixed-fruits" title="mixed-fruits" />
<br /><br />
<img src="images/wolfdog.jpg" src="wolfdog" title="wolfdog" />
<br/><br/>
</body>
</body>
</html>
